*{
    margin: 0;
    padding: 0;
}
.header, .upper{
    background-color: #1F2937;
    color: #F9FAF8;
    padding: 10px 5px;
}
.hero{
    width: 70vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.upper .hero {
    font-size: 18px;
    color: #E5E7EB;
    padding: 200px 0;
    gap: 50px;
}
.upper .hero .words {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.upper .hero .words h1{
    font-size: 48px;
    font-weight:bolder;
    color: #F9FAF8;
}
.upper .hero .words button{
    background-color: #3882F6;
    padding: 10px 30px;
    border:none;
    font-size: 18px;
    color: #E5E7EB;
    border-radius: 12px;
    width: 150px;
}
.upper .hero .image{
    padding: 100px 200px;
    color: #F9FAF8;
    background-color: #6d747d;
}


.header .logo{
    font-size: 24px;  
    font-weight: bold;
}

.header .header-links ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.info .hero{
    flex-direction: column;
    margin-bottom: 150px;
}
.info-title{
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    margin: 80px auto;
}
.info-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
}
.card .card-image{
    width: 180px;
    height: 180px;
    background-color: white;
    border: 5px solid #3882F6;
    border-radius: 12px;
}
.card .card-info{
    width: 200px;
    font-size: 20px;
    color: #1F2937;
}